<!doctype html>
<html>
  <head>
    <title>Metrao Grab the raw data</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    
    h1 {
      font-family: sans-serif;
      font-size: 1.6em; 
      color: #00a1da;     
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      padding: 3px 3px;
      font-family: sans-serif;
      font-size: 1em;
      width: 200px;
      margin-top: 2px;
    }
    .menu {
      text-align: center;
      color: white;
      background: #00a1de;
    }
    .hand {
      cursor: pointer;
    }
    .hand:hover {
      background: #0075a1;
    }
    </style>
    <script src="metrao-popup.js"></script>
  </head>
  <body>
    <h1>Metrao Data to Clipboard</h1>
    <div id="actions">    
      <div class="menu" id="harvest">
        <span class="hand" id="harvest">Harvest</span>
  </div>
</body>
</html>
